spring.application.name=product
server.port=3002
#服务中心的域
#eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/,http://localhost:5556/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:5556/eureka/
spring.main.allow-bean-definition-overriding=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#spring.security.user.name=Glorings
#spring.security.user.password=123456
#spring.security.basic.enabled=true

