spring.application.name=product
server.port=3001
#服务中心的域
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/,http://localhost:5556/eureka/
spring.main.allow-bean-definition-overriding=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
